<?xml version="1.0"?>
<!-- Copyright 2014 FSharpN00b.
This file is part of Session Exporter.

Session Exporter is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Session Exporter is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Session Exporter.  If not, see <http://www.gnu.org/licenses/>. -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!-- See:
https://developer.mozilla.org/en-US/Add-ons/Code_snippets/Dialogs_and_Prompts
-->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="New Bookmark Folder Name"
	buttons="accept,cancel"
	ondialogaccept="return accept();">
	<script>
function accept () {
/* If the user clicks Cancel, this function is never called, and window.arguments[0].out is null. */
	window.arguments[0].out = { new_bookmark_folder_name : document.getElementById("SessionExporter_bookmarkFolder").value};
	return true;
}
	</script>

	<row align="center"><label value="Enter Bookmark Folder Name:"/><textbox id="SessionExporter_bookmarkFolder"/></row>
</dialog>